.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}
@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: inicial;
    grid-row: inicial;
  }
}
.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}
.photo > div {
  grid-area: 1/1;
}
.visualizacao {
  background: rgba(0, 0, 0, 0.3);
  grid-area: 1/1;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: none;
  transition: 0.35s ease-in-out;
}
.visualizacao::before {
  width: 1rem;
  height: 10px;
  content: '';
  display: inline-block;
  margin: 0 0.25rem 0 0;
  background: url('../../Assets/visualizacao.svg');
}
.photo:hover .visualizacao {
  display: flex;
  transition: 0.35s ease-in-out;
}
